# MyWanAndroidmvvm

./: README.md
wanAndroidMVVM/: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
wanAndroidMVVM/app/: build.gradle  proguard-rules.pro
wanAndroidMVVM/app/src/androidTest/java/com/zyh/wanandroidmvvm/: ExampleInstrumentedTest.kt
wanAndroidMVVM/app/src/main/: AndroidManifest.xml
wanAndroidMVVM/app/src/main/java/com/zyh/wanandroidmvvm/: MainActivity.kt  SplashActivity.kt
wanAndroidMVVM/app/src/main/java/com/zyh/wanandroidmvvm/bean/: LoginBean.kt
wanAndroidMVVM/app/src/main/java/com/zyh/wanandroidmvvm/login/viewmodel/: SplashViewModel.kt
wanAndroidMVVM/app/src/main/java/com/zyh/wanandroidmvvm/respository/: LoginRepository.kt
wanAndroidMVVM/app/src/main/res/layout/: activity_main.xml  app_activity_splash.xml
wanAndroidMVVM/app/src/main/res/navigation/: login_navigation.xml
wanAndroidMVVM/app/src/main/res/values/: strings.xml  themes.xml
wanAndroidMVVM/app/src/main/res/values-night/: themes.xml
wanAndroidMVVM/app/src/test/java/com/zyh/wanandroidmvvm/: ExampleUnitTest.kt
wanAndroidMVVM/lib_base/: build.gradle
wanAndroidMVVM/module_login/: build.gradle
wanAndroidMVVM/module_login/src/androidTest/java/com/zyh/module_login/: ExampleInstrumentedTest.kt
wanAndroidMVVM/module_login/src/main/: AndroidManifest.xml
wanAndroidMVVM/module_login/src/main/alone/: AndroidManifest.xml
wanAndroidMVVM/module_login/src/main/java/com/zyh/module_login/: MainActivity.kt
wanAndroidMVVM/module_login/src/main/java/com/zyh/module_login/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
wanAndroidMVVM/module_login/src/main/java/com/zyh/module_login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
wanAndroidMVVM/module_login/src/main/res/layout/: login_fragment_login.xml  login_register_fragment.xml
wanAndroidMVVM/module_main/: build.gradle
wanAndroidMVVM/module_main/src/androidTest/java/com/zyh/module_main/: ExampleInstrumentedTest.kt
wanAndroidMVVM/module_main/src/main/: AndroidManifest.xml
wanAndroidMVVM/module_main/src/main/alone/: AndroidManifest.xml
wanAndroidMVVM/module_main/src/main/java/com/zyh/module_main/adapter/: HomeArticleAdapter.kt  HomeProjectAdapter.kt  MyBannerAdapter.kt
wanAndroidMVVM/module_main/src/main/java/com/zyh/module_main/pop/: ProjectItemSettingPop.kt
wanAndroidMVVM/module_main/src/main/java/com/zyh/module_main/ui/activity/: AloneActivity.kt  MainActivity.kt
wanAndroidMVVM/module_main/src/main/java/com/zyh/module_main/ui/fragment/: HomeFragment.kt
wanAndroidMVVM/module_main/src/main/java/com/zyh/module_main/viewmodel/: HomeViewModel.kt  MainViewModel.kt
wanAndroidMVVM/module_main/src/main/res/layout/: main_activity_main.xml  main_article_item_skeleton.xml  main_banner_skeleton.xml  main_fragment_home.xml  main_item_home.xml  main_item_pop_setting_attach.xml  main_item_project.xml  main_item_project_skeleton.xml
wanAndroidMVVM/module_main/src/main/res/values/: strings.xml
wanAndroidMVVM/module_main/src/test/java/com/zyh/module_main/: ExampleUnitTest.kt
wanAndroidMVVM/module_project/: build.gradle
wanAndroidMVVM/module_square/: build.gradle
wanAndroidMVVM/module_user/: build.gradle
(+132 files in other folders)
