apply from: '../module.build.gradle'


android{
    defaultConfig{
        //如果是独立模块
        if (isBuildModule.toBoolean()) {
            applicationId "com.zyh.module_login"
        }

        //统一资源前缀，规范资源引用
        resourcePrefix "login_"

    }
}

dependencies {
    //组件库依赖
    api project(':lib_base')
//    kapt rootProject.ext.dependencies["arouter_compiler"]
}