plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.newpage.wanandroidmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


        //Kotlin项目配置路由框架
        javaCompileOptions {
            kapt {
                //避免编译不能用于在编译类路径中发现的注解处理器，因为他们中的任何更改都需要运行注解处理任务
                includeCompileClasspath true
                arguments{
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "app_"

    buildFeatures {
        dataBinding true
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

//    DSL元素的android.dataBinding。
//    已被替换为“android.buildFeatures.dataBinding”
//    ，它将在5.0版的Android Gradle插件中被删除
//    dataBinding{
//        enabled true
//    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    kapt rootProject.ext.dependencies["arouter_compiler"]

    //依赖公共组件库
    api project(':lib_base')
    if (!isBuildModule.toBoolean()){
        api project(':module_login')
        api project(':module_main')
        api project(':module_web')
        api project(':module_square')
        api project(':module_project')
        api project(':module_user')
    }
}